<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToiletLocatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-lP-lsC">
                                <rect key="frame" x="90" y="74" width="234" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="QIk-tL-M8X"/>
                                    <constraint firstAttribute="width" constant="234" id="Zn4-yF-EsS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="ZoK-3o-qFd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homme" translatesAutoresizingMaskIntoConstraints="NO" id="144-5r-OjJ">
                                <rect key="frame" x="105" y="530" width="204" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="5MR-Qw-rap"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="Ezq-5l-zKS"/>
                                    <constraint firstAttribute="width" constant="204" id="SFQ-vr-AQd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder Clean Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-nc-FE8">
                                <rect key="frame" x="75.666666666666686" y="396" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="GO3-6P-6km"/>
                                    <constraint firstAttribute="height" constant="34" id="rU3-qW-Buz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="144-5r-OjJ" firstAttribute="top" secondItem="aBs-nc-FE8" secondAttribute="bottom" constant="100" id="3df-Wf-1sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="144-5r-OjJ" secondAttribute="trailing" constant="85" id="3j3-qg-mnV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="144-5r-OjJ" secondAttribute="bottom" constant="20" id="FfK-Kp-tVt"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gwe-qI-7IE"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="54" id="ITd-Ql-1kf"/>
                            <constraint firstItem="aBs-nc-FE8" firstAttribute="top" secondItem="4R2-lP-lsC" secondAttribute="bottom" constant="60" id="OBw-Yx-eOF"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="centerX" secondItem="aBs-nc-FE8" secondAttribute="centerX" id="U46-5b-mUp"/>
                            <constraint firstAttribute="bottom" secondItem="144-5r-OjJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Usk-C4-inX"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="centerX" secondItem="144-5r-OjJ" secondAttribute="centerX" id="cX0-Fz-7ay"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="dYr-xB-1P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R2-lP-lsC" secondAttribute="trailing" constant="70" id="hxb-0A-bxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBs-nc-FE8" secondAttribute="trailing" constant="55" id="l7n-iC-kcU"/>
                            <constraint firstItem="144-5r-OjJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="85" id="p7w-zq-gX3"/>
                            <constraint firstItem="144-5r-OjJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="85" id="sCH-Gw-Mcx"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="sTh-wr-2LB"/>
                            <constraint firstItem="aBs-nc-FE8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="56" id="v17-ZF-ycE"/>
                            <constraint firstItem="4R2-lP-lsC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="54" id="vbx-sF-ia9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToiletLocatorIcon" width="533" height="400"/>
        <image name="homme" width="160" height="205"/>
    </resources>
</document>
